FRONTEND="https://africab-frontend.vercel.app"
MONGODB_URI="mongodb+srv://moiz21:moiz21@cluster0.hpfykxj.mongodb.net/africabshit?retryWrites=true&w=majority"
EMAIL_USER=""
EMAIL_PASSWORD=""
BASE_URL="https://africanbbackend-production.up.railway.app"
JWT_SECRET="moiz2194"
